#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 11 22:02:36 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=PwCRetroPixelsShaders.zip
enableShaders=false
