{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sector_2"
	group: ""
	icon: "tfmg:steel_ingot"
	id: "296F2DB9D43A576E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["151585622A7F23C3"]
			description: ["Dirt can be created by fermenting carpet in a keg combined with sugar."]
			id: "4CB1AA5F6B49AC6E"
			rewards: [{
				id: "5293BEA140994846"
				item: "kubejs:party_popper"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "51829F68D3AF175F"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["4CB1AA5F6B49AC6E"]
			description: ["All kinds of different seeds and vegetables can be obtained by brushing Dirt, Mud and carpet Dust on a Cutting Board."]
			icon: "farmersdelight:cabbage_seeds"
			id: "6FDBD3A1B63D8498"
			rewards: [{
				id: "730B47494A746DA5"
				item: {
					Count: 1
					id: "farmersdelight:stuffed_pumpkin_block"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Welcome to Flavortown"
			tasks: [
				{
					id: "5A9303D98226924D"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "5DC7826E04DE7664"
					item: "minecraft:beetroot_seeds"
					type: "item"
				}
				{
					id: "3512AC32C9D42551"
					item: "farmersdelight:cabbage_seeds"
					type: "item"
				}
				{
					id: "4669083C49751A5E"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
				{
					id: "1A61A9C6B91D2702"
					item: "minecraft:melon_seeds"
					type: "item"
				}
				{
					id: "310DD3FAECB91729"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
			]
			title: "Liminal Chef"
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["32A38D7CD715768D"]
			description: [
				"Using bamboo, you can now make infinite wood without having to rely on your local chairs."
				""
				"A block of bamboo can also be turned into charcoal. This should help with feeding the fuel-hungry steam engine."
				""
				"Remember the plant can grow on snad and that, therefore, you don't need to build a megafarm in order to obtain a moderate amount of bamboo."
			]
			icon: "minecraft:bamboo"
			id: "55B7C4D0E5890406"
			rewards: [{
				id: "4A2B7E4AF189B3D7"
				item: {
					Count: 1
					id: "supplementaries:flute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "7BC4E73E77237AC6"
					item: "minecraft:bamboo"
					type: "item"
				}
				{
					id: "578D74826E819116"
					item: "minecraft:bamboo_block"
					type: "item"
				}
				{
					count: 4L
					id: "0B7CA2A3659AF27D"
					item: { Count: 4, id: "minecraft:bamboo_planks" }
					type: "item"
				}
			]
			title: "Renewable Wood"
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: ["151585622A7F23C3"]
			icon: "thermal:redstone_mushroom_spores"
			id: "38A6BDA2AE2D13BE"
			tasks: [
				{
					id: "793219F0CD6EC931"
					item: "brewinandchewin:keg"
					type: "item"
				}
				{
					id: "475BE19954A2E3C6"
					item: "brewinandchewin:heating_cask"
					type: "item"
				}
				{
					id: "031A4CF7CABFE500"
					item: "thermal:redstone_mushroom_spores"
					type: "item"
				}
				{
					id: "57AEEE1F6F3B0E2E"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					count: 3L
					id: "2C80CE1AFC1E72EB"
					item: { Count: 4, id: "minecraft:redstone" }
					type: "item"
				}
			]
			title: "Renewable Redstone"
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["3DB2E63B62BA0311"]
			icon: "refurbished_furniture:light_stove"
			id: "3F5758647B93803C"
			tasks: [
				{
					id: "77AE8111728C33E8"
					item: "refurbished_furniture:light_stove"
					optional_task: true
					type: "item"
				}
				{
					id: "0623A2305E415BF9"
					item: "refurbished_furniture:light_fridge"
					optional_task: true
					type: "item"
				}
				{
					amount: 1000L
					fluid: "tconstruct:molten_iron"
					id: "1EB33E4B44C9B0E8"
					optional_task: true
					type: "fluid"
				}
				{
					id: "01A2A395789E1158"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "Collecting Rust"
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["640687834516EF1A"]
			description: [
				"The Igneous Extruder can be used to generate a lot of different items."
				"The machine must always be next to lava, other adjacent blocks will decide the output."
				""
				"The most noteworthy for now resources are:"
				""
				"&lCobblestone&r"
				"Lava and Water"
				""
				"&lGlue&r"
				"Lava and Stripped Wallpaper"
				""
				"These recipes can also be found in JEI."
			]
			id: "451A79187DD84C9A"
			shape: "gear"
			tasks: [{
				id: "1119B1A5274105BD"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["451A79187DD84C9A"]
			id: "32A38D7CD715768D"
			tasks: [{
				count: 5L
				id: "3E253DA1738337F3"
				item: { Count: 5, id: "thermal:rubber" }
				type: "item"
			}]
			title: "Glue Extractor"
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["3DB2E63B62BA0311"]
			icon: "cfm_circuit_breaker:circuit_breaker"
			id: "68905617A5751CBB"
			tasks: [
				{
					id: "3313F83A86A4A453"
					item: "cfm_circuit_breaker:circuit_breaker"
					optional_task: true
					type: "item"
				}
				{
					id: "5D3C3DC1266DB43F"
					item: "refurbished_furniture:light_electricity_generator"
					optional_task: true
					type: "item"
				}
				{
					amount: 1000L
					fluid: "tconstruct:molten_gold"
					id: "4A60BF6D235E4AB4"
					optional_task: true
					type: "fluid"
				}
				{
					id: "64AB24251302FBE0"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			title: "Not all that Glitters"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["3DB2E63B62BA0311"]
			icon: "supplementaries:cannonball"
			id: "7946525AFF6543C5"
			rewards: [{
				id: "2EAB1CA316871D80"
				item: "supplementaries:music_disc_heave_ho"
				type: "item"
			}]
			tasks: [
				{
					id: "549F9AED12167295"
					item: "supplementaries:cannonball"
					optional_task: true
					type: "item"
				}
				{
					id: "318F6B148DA52DFF"
					item: "mekanism:radioactive_waste_barrel"
					optional_task: true
					type: "item"
				}
				{
					amount: 1000L
					fluid: "tconstruct:molten_lead"
					id: "3119D4A74C9F7686"
					optional_task: true
					type: "fluid"
				}
				{
					id: "3FA9BA8E63582EE5"
					item: "thermal:lead_ingot"
					type: "item"
				}
			]
			title: "Ya-harr!"
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["32A38D7CD715768D"]
			description: [
				"Using the Keg, you can farm up a lot of the special spores. These spores can be turned into very useful resources."
				""
				"Fully automating the keg might be a really good idea since the process can be quite slow when having to move the spores manually over and over again."
				""
				"Of course it also allows you to get completely drunk on alcoholic beverages."
			]
			id: "151585622A7F23C3"
			rewards: [
				{
					count: 3
					id: "4EE86A0EE5C577FB"
					item: "brewinandchewin:beer"
					type: "item"
				}
				{
					id: "794DC08A03224A03"
					item: "brewinandchewin:coaster"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "0846CF42BA14F3FF"
				item: "brewinandchewin:keg"
				type: "item"
			}]
			title: "Fermentation for Intoxication"
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["151585622A7F23C3"]
			icon: "thermal:glowstone_mushroom_spores"
			id: "0BC818BEB9B40456"
			tasks: [
				{
					id: "72B9A67B2FA4505A"
					item: "brewinandchewin:keg"
					type: "item"
				}
				{
					id: "42700DDDCF9B82EB"
					item: "brewinandchewin:heating_cask"
					type: "item"
				}
				{
					id: "496D8CF97564C6D3"
					item: "thermal:glowstone_mushroom_spores"
					type: "item"
				}
				{
					id: "06B595F27DA9CAC4"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					count: 3L
					id: "6B84E1ED56613810"
					item: { Count: 3, id: "minecraft:glowstone_dust" }
					type: "item"
				}
			]
			title: "Renewable Glowstone"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["7946525AFF6543C5"]
			icon: {
				Count: 1
				id: "musketmod:musket"
				tag: {
					Damage: 0
				}
			}
			id: "57888898128E9621"
			rewards: [
				{
					count: 5
					id: "5B61ABF899977AF9"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					count: 20
					id: "2FBAAE0DC87B9BA6"
					item: "musketmod:cartridge"
					type: "item"
				}
			]
			tasks: [
				{
					id: "40E07B7EFA506284"
					item: {
						Count: 1
						id: "musketmod:musket"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3L
					id: "201B3005107B9ACA"
					item: { Count: 3, id: "musketmod:cartridge" }
					type: "item"
				}
			]
			title: "The Boarding Party is Here"
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["3F5758647B93803C"]
			icon: {
				Count: 1
				id: "simpleradio:transceiver"
				tag: { }
			}
			id: "7208B78FDAE62026"
			tasks: [{
				id: "4C48ECBA75F58706"
				item: {
					Count: 1
					id: "simpleradio:transceiver"
					tag: { }
				}
				type: "item"
			}]
			title: "Walkie-Talkie"
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["151585622A7F23C3"]
			description: [
				"The Forged Eye can be created after you unlock the Keg and the blast furnace. "
				""
				"It is highly recommended you wait until mid- to late-game with making it since it requires a lot of resources to forge."
			]
			id: "6C0922865829A7FE"
			shape: "hexagon"
			subtitle: "Unlock your Inner Dwarf"
			tasks: [{
				id: "5E262A9B18586176"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Forged Eye"
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["151585622A7F23C3"]
			id: "7F2474F2049B94FB"
			tasks: [{
				id: "29602F8BEDB11497"
				item: "thermal:slime_mushroom_spores"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: [
				"3F5758647B93803C"
				"68905617A5751CBB"
			]
			description: ["Using the package system from Create is optional. It can be a very convenient way of managing your items. "]
			icon: "create:stock_ticker"
			id: "1FF2EB0F973B393B"
			rewards: [
				{
					count: 3
					id: "3254AA6971D2536E"
					item: "create:package_frogport"
					type: "item"
				}
				{
					count: 3
					id: "03459D979FD40382"
					item: "create:packager"
					type: "item"
				}
				{
					id: "4E09369B05C3E6AF"
					item: {
						Count: 1
						id: "create:cardboard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E735BA4698396CC"
					item: {
						Count: 1
						id: "create:cardboard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "438F139B1438EB18"
					item: {
						Count: 1
						id: "create:cardboard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "435076DC961A4666"
					item: {
						Count: 1
						id: "create:cardboard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "249623175590E64A"
					item: "create:cardboard_sword"
					type: "item"
				}
			]
			subtitle: "Cardboard Warrior"
			tasks: [
				{
					id: "603BFEA945910111"
					item: "create:stock_ticker"
					type: "item"
				}
				{
					id: "4D638B682A873D02"
					item: "create:stock_link"
					type: "item"
				}
				{
					count: 8L
					id: "5F736D17BA264163"
					item: { Count: 8, id: "create:item_vault" }
					type: "item"
				}
				{
					count: 2L
					id: "7863309E105F364B"
					item: { Count: 2, id: "create:packager" }
					type: "item"
				}
				{
					count: 2L
					id: "0DA24FE16EDFBED2"
					item: { Count: 2, id: "create:package_frogport" }
					type: "item"
				}
				{
					id: "64B10E127AA07FD3"
					item: "create:chain_conveyor"
					type: "item"
				}
			]
			title: "Starting a Post Office"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["3F5758647B93803C"]
			description: [
				"The putty knife can remove wallpaper from the walls without losing durability."
				""
				"Now it is up to you to invent a contraption to automate this task."
			]
			icon: "kubejs:putty_knife"
			id: "383ABAC05F6FC6F0"
			tasks: [{
				id: "313AC7881A8B9B53"
				item: "kubejs:putty_knife"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["451A79187DD84C9A"]
			description: ["The Alloy Klin can't be automated but there is another way to make infinite lava using Buckets filled with Cobblestone. This is entirely optional but something to keep in mind for when you find yourself running out of fuel all the time."]
			icon: "kubejs:cobblestone_bucket"
			id: "3A9977E34730F5AB"
			rewards: [{
				count: 3
				id: "639FB2F7E2B9EAE7"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "6F8E7944297490E6"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "035866028DEFF9CF"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "01BE9593EA428489"
					item: "kubejs:cobblestone_bucket"
					type: "item"
				}
				{
					id: "5A5A6055E95E2FF3"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Endless Cobblestone into Endless Lava"
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["3DB2E63B62BA0311"]
			icon: "minecraft:jukebox"
			id: "5D6B1E47B0B431EF"
			subtitle: "Diamonds - The Boxer Rebellion"
			tasks: [
				{
					id: "15ADEA9F69B2672C"
					item: "minecraft:jukebox"
					optional_task: true
					type: "item"
				}
				{
					id: "6AE7F6506A734389"
					item: "refurbished_furniture:computer"
					optional_task: true
					type: "item"
				}
				{
					amount: 1000L
					fluid: "tconstruct:molten_diamond"
					id: "17653A58B8E4D93F"
					optional_task: true
					type: "fluid"
				}
				{
					id: "059CBB7422A9BF95"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "Shine Bright"
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["55B7C4D0E5890406"]
			description: [
				"Blocks of Bamboo can be turned into Charcoal using the coke oven."
				""
				"This also makes Coal Coke fully renewable."
			]
			icon: "minecraft:charcoal"
			id: "68E4B9DBC0F448C7"
			tasks: [
				{
					id: "5E63774D79DBDB55"
					item: "minecraft:bamboo_block"
					type: "item"
				}
				{
					id: "2E6E916680E55D7D"
					item: "minecraft:charcoal"
					type: "item"
				}
			]
			title: "Renewable Carbon"
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["60DCFFC671BBD126"]
			id: "3DB2E63B62BA0311"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "56D5F49C5A7C9543"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["3F5758647B93803C"]
			description: ["You'll need cast iron for the upcoming diesel age. best get adventuring!"]
			id: "640687834516EF1A"
			rewards: [{
				id: "59EA10450D5C8C25"
				item: "kubejs:party_popper"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "Iron of the Casted variant"
			tasks: [{
				id: "283F5222B2317108"
				item: "tfmg:cast_iron_ingot"
				type: "item"
			}]
			title: "Brittle Alloys"
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: ["640687834516EF1A"]
			description: ["Construct a Coke Oven, used for converting Charcoal or Coal into Coal Coke, a carbon rich material used for enriching iron to make steel. you might want a few of these however as they aren't the speediest..."]
			icon: "tfmg:coal_coke"
			id: "5866C4DCF6D0DD9B"
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					count: 9L
					id: "4EA6A8EC96A7CBCF"
					item: { Count: 9, id: "tfmg:coke_oven" }
					type: "item"
				}
				{
					id: "6AA6B489BEB8BBA5"
					item: "tfmg:coal_coke"
					type: "item"
				}
			]
			title: "Pure Carbon"
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"5866C4DCF6D0DD9B"
				"7D63D3BD1FCC07D0"
				"0D22DA62EB86A082"
			]
			description: [
				"Create and run a Blast Furnace, providing you with Steel. "
				""
				"Maybe you should get a few of them running..."
			]
			icon: "tfmg:blast_furnace_output"
			id: "499C88940151B8AF"
			rewards: [{
				id: "1F5146A9686F65FB"
				item: "kubejs:party_popper"
				type: "item"
			}]
			subtitle: "When the Coke's In the Club Ma"
			tasks: [
				{
					count: 15L
					id: "405C9BC6B553FFAA"
					item: "tfmg:fireproof_bricks"
					type: "item"
				}
				{
					count: 16L
					id: "63057CE7CA9595DC"
					item: { Count: 16, id: "tfmg:fireproof_brick_reinforcement" }
					type: "item"
				}
				{
					id: "3896BCDEE601E63D"
					item: "tfmg:blast_furnace_output"
					type: "item"
				}
				{
					id: "6F92650E29C0774E"
					item: "tfmg:blast_furnace_hatch"
					type: "item"
				}
				{
					id: "0ED26295BA281F12"
					item: "create:smart_fluid_pipe"
					type: "item"
				}
				{
					id: "0573A508F34B13E7"
					item: "tfmg:casting_basin"
					type: "item"
				}
			]
			title: "Forge it While it's Hot"
			x: 12.5d
			y: 11.0d
		}
		{
			dependencies: [
				"451A79187DD84C9A"
				"5866C4DCF6D0DD9B"
			]
			description: [
				"Fireclay can be made with your newly crafted Igneous Extruder."
				""
				"better find some red carpet..."
			]
			icon: "tfmg:fireclay_ball"
			id: "0D22DA62EB86A082"
			subtitle: "Walk The Red Carpet"
			tasks: [
				{
					id: "3043B71054011CA9"
					item: "tfmg:fireclay"
					type: "item"
				}
				{
					id: "467E570AE4F6BE42"
					item: "kubejs:red_carpet"
					optional_task: true
					type: "item"
				}
			]
			title: "Heat Resistant Rocks"
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: ["0D22DA62EB86A082"]
			icon: "tfmg:blast_stove"
			id: "7D63D3BD1FCC07D0"
			tasks: [{
				id: "1C322CA9DFDB9222"
				item: "tfmg:blast_stove"
				type: "item"
			}]
			title: "Space Heater"
			x: 9.5d
			y: 11.0d
		}
		{
			dependencies: [
				"7D63D3BD1FCC07D0"
				"499C88940151B8AF"
			]
			icon_scale: 0.75d
			id: "0FE45614AADAAA50"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "3D256D06A7519FA8"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			title: "Better Alloys"
			x: 11.0d
			y: 12.5d
		}
		{
			dependencies: ["0D7F62210B243747"]
			description: [
				"Soulshards can be obtained by performing a soul crystallization ritual near undead mobs. Skulked Husks are probably your best option for this."
				""
				"Bonemeal will be needed for the ritual. It can be obtained by crushing bones dropped by husks, or by using the composter."
				""
				"You can consult the Ars Ecclesia for more detailed information."
			]
			icon: "eidolon:soul_shard"
			id: "0E75315018995DB6"
			subtitle: "Crystallise the Undead"
			tasks: [
				{
					id: "201B8879CE0612C5"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 2L
					id: "75602215F1FD6138"
					item: { Count: 2, id: "minecraft:redstone" }
					type: "item"
				}
				{
					id: "0318EDC1E7C05032"
					item: "eidolon:soul_shard"
					type: "item"
				}
			]
			title: "Soul Shards"
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["7946525AFF6543C5"]
			description: [
				"The Brazier Circle can do all kinds of rituals."
				""
				"One of the most noteworthy is the abillity to summon mobs."
				"Consult the \"Ars Eccelecia\" and \"Summoning 101\" for more information."
			]
			icon: "eidolon:brazier"
			id: "0D7F62210B243747"
			rewards: [
				{
					id: "222C7887F9BCF5E4"
					item: {
						Count: 1
						id: "eidolon:warlock_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "195840ED0E077703"
					item: "eidolon:codex"
					type: "item"
				}
				{
					id: "17EE00E6021F0E6D"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "patchouli:summoning"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "My Friend Thinks he is a Wizard"
			tasks: [
				{
					id: "0035CE29CA1EB46B"
					item: "eidolon:brazier"
					type: "item"
				}
				{
					count: 4L
					id: "7A68BA5A7F59A962"
					item: "eidolon:stone_hand"
					type: "item"
				}
			]
			title: "Enter the Circle"
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0E75315018995DB6"
				"78D4CF60C217CDED"
				"68DFDA75DA5FB0E9"
			]
			description: [
				"The Crucible requires quite a bit of precision. "
				""
				"It is highly recommended that you read the entry on it in the Ars Ecclesia to have enough information to get the crafting method correct."
				""
				"It might be tough to get the crafting process right straight away. So make sure you always make some extra ingredients as a backup."
			]
			id: "33C923AD98680D89"
			rewards: [{
				id: "516A4E464708EAA3"
				item: {
					Count: 1
					id: "kubejs:sentimental_thaumium"
					tag: {
						display: {
							Lore: ["{\"text\":\"Warning: Sentimental use only!\",\"color\":\"dark_purple\",\"bold\":true,\"italic\":false}"]
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "31C9D3FC5640E0FF"
				item: "eidolon:crucible"
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0D7F62210B243747"
				"0E75315018995DB6"
			]
			description: [
				"Cod can be summoned using a summoning ritual."
				""
				"Consult \"Summoning 101\" for more information."
			]
			id: "68DFDA75DA5FB0E9"
			rewards: [{
				id: "2FE3FB4DBD842CC5"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			tasks: [{
				id: "0D228A8CB5F03B89"
				item: "minecraft:cod"
				type: "item"
			}]
			title: "Summoning Cod"
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["33C923AD98680D89"]
			description: ["Using the wand you can turn Bricks into Netherbricks by firing the wand at bricks that are on the floor in item form."]
			icon: {
				Count: 1
				id: "eidolon:soulfire_wand"
				tag: {
					Damage: 0
				}
			}
			id: "552D47F0044BE5E4"
			rewards: [
				{
					count: 3
					id: "34DB1B9236A4AC09"
					item: "eidolon:grape_candy"
					type: "item"
				}
				{
					count: 2
					id: "7949329F4499DD9D"
					item: "eidolon:red_candy"
					type: "item"
				}
			]
			subtitle: "Avadaaaaa..."
			tasks: [
				{
					id: "40C6AB291E6B2779"
					item: {
						Count: 1
						id: "eidolon:soulfire_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29E2CC8D9FCF3039"
					item: "minecraft:brick"
					type: "item"
				}
				{
					id: "101CF0343C1D1EAB"
					item: "minecraft:nether_brick"
					type: "item"
				}
			]
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["33C923AD98680D89"]
			icon: "minecraft:lapis_lazuli"
			id: "2403865A39044ECF"
			tasks: [
				{
					id: "0E7FE871C8E5A11C"
					item: "thermal:sulfur_dust"
					type: "item"
				}
				{
					id: "2038E2FA73C03F91"
					item: "minecraft:blue_dye"
					type: "item"
				}
				{
					count: 5L
					id: "26067B78B222ABCF"
					item: { Count: 5, id: "minecraft:lapis_lazuli" }
					type: "item"
				}
			]
			title: "Blue Magic"
			x: 19.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["0D7F62210B243747"]
			description: [
				"Summoning mobs with magic is essential since they will not spawn naturally."
				"JEI is not super clear about this, but luckily there is this handy guidebook to point you in the right direction."
				""
				"Simply put the ingedients down as discribed and ignite the charcoal on the brazier in order to start the summoning process."
			]
			icon: "eidolon:research_notes"
			id: "07122161E18E96C1"
			rewards: [{
				id: "41FA113A05A6DF2A"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:summoning"
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "50A47622AC51ADE4"
				title: "I have acquired knowlege"
				type: "checkmark"
			}]
			title: "Summoning 101"
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["33C923AD98680D89"]
			description: ["With the Time in a Bottle, you can accelerate single blocks using the amount of time you have had the Bottle in your inventory."]
			id: "54A8A17145E7BBD0"
			subtitle: "The Best Item in the Pack"
			tasks: [{
				id: "1B4B79A0B1BA4478"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			title: "Perfectly Looped Time"
			x: 18.5d
			y: -0.5d
		}
		{
			dependencies: [
				"552D47F0044BE5E4"
				"5C61D1B1EF95F86C"
			]
			description: [
				"You can convert Empty Fuses into Soul Fuses using the soul wand."
				""
				"Simply drop the Empty Fuses on the ground and hit them with the soul wand."
			]
			icon: "kubejs:soul_fuse"
			id: "34E24CF953EB8B77"
			rewards: [{
				id: "34F121CFF1CAB083"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			subtitle: "Trapped Souls"
			tasks: [
				{
					id: "495CA98D59DAA689"
					item: "kubejs:empty_fuse"
					type: "item"
				}
				{
					id: "62E627900291E0D3"
					item: "kubejs:soul_fuse"
					type: "item"
				}
			]
			title: "Soul Fuse"
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: [
				"3F5758647B93803C"
				"02553A61954B8BE9"
			]
			description: [
				"With your newly generated mana you can now use a Runic Altar. Simply redirect the stored mana in the manapool towards the Runic Altar using a Mana Spreader."
				""
				"In the Lexa Botania you can read more on how to make runes with the Runic Altar."
			]
			hide_dependency_lines: false
			id: "78D4CF60C217CDED"
			rewards: [{
				id: "56F4E334743C0ACE"
				item: "botania:monocle"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "466F9C2A77810A9B"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: ["68905617A5751CBB"]
			description: [
				"Using the endoflame, mana spreader and mana pool you can generate mana."
				""
				"If you are confused on how this works then consult the Lexa Botania for more information on mana generation."
			]
			icon: "botania:diluted_pool"
			id: "02553A61954B8BE9"
			tasks: [
				{
					id: "44A460D746D06546"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "491A9F59FE3D8858"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "25CF7B8717C2E919"
					item: "botania:endoflame"
					type: "item"
				}
			]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["02553A61954B8BE9"]
			id: "5C61D1B1EF95F86C"
			tasks: [{
				id: "7675A122CB7E6DFA"
				item: "kubejs:empty_fuse"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
	]
	title: "Chapter 3"
}
